name: Bot de Telegram - Integración Continua

on:
  push:
    paths:
      - "src/bot/telegram/**"
      - ".github/workflows/bot-telegram-ci.yml"
  pull_request:
    paths:
      - "src/bot/telegram/**"

jobs:
  
  build:
    
    name: Compilación del Bot de Telegram

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./src/bot/telegram

    steps:

    - name: Inicializar el repositorio
      uses: actions/checkout@v3
    
    - name: Obtener Go para la compilación
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Obtener las dependencias
      run: go mod tidy

    - name: Compilar el bot
      run: go build
    
    - name: Publicar el bot en el workflow
      if: ${{ github.event_name != 'pull_request' }}
      uses: actions/upload-artifact@v3
      with:
        name: telegram-bot
        path: ${{ github.workspace }}/src/bot/telegram
        if-no-files-found: error
  
  deploy:

    if: ${{ github.event_name != 'pull_request' }}

    name: Despliegue del Bot de Telegram

    needs: build

    runs-on: ubuntu-latest

    steps:

    - name: Acceder a Azure
      uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    
    - name: Obtener el bot del workflow
      uses: actions/download-artifact@v3
      with:
        name: telegram-bot
    
    - name: Desplegar el bot en Azure
      uses: azure/functions-action@v1.5.1
      with:
        app-name: ${{ vars.TELEGRAM_BOT_FUNCTION_APP_NAME }}
        publish-profile: ${{ secrets.TELEGRAM_BOT_FUNCTIONAPP_PUBLISH_PROFILE }}
