name: Bot de Telegram - Integración Continua

on:
  push:
    paths:
      - "src/bot/telegram/**"
      - ".github/workflows/bot-telegram-ci.yml"
  pull_request:
    paths:
      - "src/bot/telegram/**"

env:

  TELEGRAM_BOT_APP_NAME: "app-vidya-sale-telegram-bot-westeurope"
  GO_VERSION: "1.19"

jobs:
  
  build:
    
    name: Compilación del Bot de Telegram

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./src/bot/telegram

    steps:

    - name: Inicializar el repositorio
      uses: actions/checkout@v3
    
    - name: Obtener Go para la compilación
      uses: actions/setup-go@v4
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Obtener las dependencias
      run: go mod tidy

    - name: Compilar el bot
      run: go build
    
    - name: Publicar el bot en el workflow
      if: ${{ github.event_name != 'pull_request' }}
      uses: actions/upload-artifact@v3
      with:
        name: telegram-bot
        path: ${{ github.workspace }}/src/bot/telegram
        if-no-files-found: error
  
  deploy:

    if: ${{ github.event_name != 'pull_request' }}

    name: Despliegue del Bot de Telegram

    needs: build

    runs-on: ubuntu-latest

    steps:

    - name: Acceder a Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Obtener el bot del workflow
      uses: actions/download-artifact@v3
      with:
        name: telegram-bot
    
    - name: Desplegar el bot en Azure
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.TELEGRAM_BOT_APP_NAME }}
